
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
###############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.1;
1.1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "conv_112_49";
conv_112_49
set SRC_FILE "conv_112_49.sv";
conv_112_49.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./conv_112_49.sv
Compiling source file ./conv_112_49.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./conv_112_49.sv:125: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_112_49.sv:119: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_112_49.sv:113: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_112_49.sv:110: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_112_49.sv:107: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_112_49.sv:107: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_112_49.sv:196: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_112_49 line 162 in file
		'./conv_112_49.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| overflow_county_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  present_state_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    counterx_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    counterf_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    countery_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'conv_112_49'.
Information: Building the design 'memory' instantiated from design 'conv_112_49' with
	the parameters "10,112". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH10_SIZE112 line 262 in file
		'./conv_112_49.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'conv_112_49' with
	the parameters "10,49". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH10_SIZE49 line 262 in file
		'./conv_112_49.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 231 in file
		'./conv_112_49.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     y_data_reg      | Flip-flop |  26   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid f_data[9] f_data[8] f_data[7] f_data[6] f_data[5] f_data[4] f_data[3] f_data[2] f_data[1] f_data[0] f_valid y_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid f_data[9] f_data[8] f_data[7] f_data[6] f_data[5] f_data[4] f_data[3] f_data[2] f_data[1] f_data[0] f_valid y_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 5 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy m2 before Pass 1 (OPT-776)
Information: Ungrouping 2 of 4 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH10_SIZE112'
 Implement Synthetic for 'memory_WIDTH10_SIZE112'.
  Processing 'conv_112_49'
Information: The finite state machine present_state_reg has been extracted. (FSM_EX-144)

Clock             : clk         Sense: rising_edge 
Asynchronous Reset: Unspecified

Encoding Bit Length: 4
Encoding style     : auto

State Vector: { present_state_reg[3] present_state_reg[2] present_state_reg[1] present_state_reg[0] }


State Encodings and Order: 

fsm_state_0 : 0000
fsm_state_1 : 0001
fsm_state_2 : 0010
fsm_state_3 : 0011
fsm_state_4 : 0100
fsm_state_6 : 0110
fsm_state_7 : 0111
fsm_state_8 : 1000


Eliminated States: 

fsm_state_5  


 Implement Synthetic for 'conv_112_49'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'present_state_reg[3]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'conv_112_49'. (DDB-72)
Information: Updating design information... (UID-85)
  Mapping Optimization (Phase 1)
Warning: Optimized netlist with non unique state encoding. State name: 'fsm_state_8'. (FSM_VER-140)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:16   13865.5      0.21       2.8      13.5                           296881.2188
    0:00:16   13865.5      0.21       2.8      13.5                           296881.2188
    0:00:16   13865.5      0.21       2.8      13.5                           296881.2188
    0:00:16   13862.1      0.21       2.8      13.5                           296751.0938
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'conv_112_49_DP_OP_540J2_122_8180_1'
    0:00:20   13267.5      0.11       1.2      23.9                           272664.4375



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:20   13267.5      0.11       1.2      23.9                           272664.4375
    0:00:20   13267.5      0.11       1.2      23.9                           272664.4375
    0:00:21   13267.5      0.11       1.2      23.7                           272419.0625
    0:00:21   13267.5      0.11       1.2      23.7                           272419.0625
    0:00:21   13300.5      0.09       1.1      31.8                           273366.4688
    0:00:21   13300.5      0.09       1.1      31.8                           273366.4688
    0:00:21   13300.8      0.09       1.0      31.8                           273398.3438
    0:00:21   13300.8      0.09       1.0      31.8                           273398.3438
    0:00:22   13318.4      0.08       0.9      31.8                           273947.5938
    0:00:22   13318.4      0.08       0.9      31.8                           273947.5938
    0:00:24   13378.5      0.04       0.3      21.7                           276046.4062
    0:00:24   13378.5      0.04       0.3      21.7                           276046.4062
    0:00:25   13409.3      0.03       0.3      21.7                           276985.0625

  Beginning Delay Optimization
  ----------------------------
    0:00:25   13409.3      0.01       0.0      21.7                           276963.4062
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25   13406.1      0.00       0.0      21.7                           276876.0625
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:26   13408.0      0.00       0.0       0.0                           276969.0625
    0:00:26   13408.0      0.00       0.0       0.0                           276969.0625

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:26   13408.0      0.00       0.0       0.0                           276969.0625
    0:00:26   13177.4      0.00       0.0       0.0                           270969.4375


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27   13176.6      0.00       0.0       0.0                           270949.0000
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:28   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:28   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:28   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:29   13067.0      0.00       0.0       0.0                           267041.4062
    0:00:29   13057.1      0.00       0.0       0.0                           266677.0938
    0:00:29   13057.1      0.00       0.0       0.0                           266677.0938
    0:00:29   13057.1      0.00       0.0       0.0                           266677.0938
    0:00:30   13057.1      0.00       0.0       0.0                           266677.0938
    0:00:30   13054.5      0.00       0.0       0.0                           266620.9375
    0:00:30   13054.5      0.00       0.0       0.0                           266620.9375
    0:00:31   13050.5      0.00       0.0       0.0                           266487.4062
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'conv_112_49' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1679 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : conv_112_49
Version: J-2014.09-SP5-2
Date   : Sun Oct 31 22:57:10 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'conv_112_49' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                          2458
Number of cells:                         2346
Number of combinational cells:           1796
Number of sequential cells:               549
Number of macros/black boxes:               0
Number of buf/inv:                        219
Number of references:                      36

Combinational area:               5458.054111
Buf/Inv area:                      814.492007
Noncombinational area:            7592.437725
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13050.491835
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : conv_112_49
Version: J-2014.09-SP5-2
Date   : Sun Oct 31 22:57:10 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
conv_112_49            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.8312 mW   (99%)
  Net Switching Power  = 112.6765 uW    (1%)
                         ---------
Total Dynamic Power    =   9.9439 mW  (100%)

Cell Leakage Power     = 226.2805 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.7804e+03           18.5972        1.3007e+05        9.9291e+03  (  97.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     50.9123           94.0793        9.6207e+04          241.1990  (   2.37%)
--------------------------------------------------------------------------------------------------
Total          9.8313e+03 uW       112.6765 uW     2.2628e+05 nW     1.0170e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : conv_112_49
Version: J-2014.09-SP5-2
Date   : Sun Oct 31 22:57:10 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m2/y_data_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  conv_112_49        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f/data_out_reg[3]/CK (DFF_X1)            0.00 #     0.00 r
  f/data_out_reg[3]/QN (DFF_X1)            0.09       0.09 r
  U1661/Z (BUF_X1)                         0.07       0.15 r
  U2109/ZN (XNOR2_X1)                      0.07       0.23 r
  U2110/ZN (INV_X1)                        0.02       0.25 f
  U2111/ZN (NAND3_X1)                      0.03       0.28 r
  U2113/ZN (NAND2_X1)                      0.03       0.31 f
  U2137/CO (FA_X1)                         0.09       0.40 f
  U2199/S (FA_X1)                          0.14       0.53 r
  U2136/ZN (XNOR2_X1)                      0.06       0.60 r
  U2144/ZN (OR2_X1)                        0.05       0.65 r
  U2152/ZN (NAND2_X1)                      0.03       0.68 f
  U2198/ZN (OAI21_X1)                      0.05       0.73 r
  U2251/ZN (AOI21_X1)                      0.04       0.76 f
  U2415/ZN (OAI21_X1)                      0.08       0.84 r
  U2446/ZN (INV_X1)                        0.05       0.89 f
  U2456/ZN (OAI21_X1)                      0.05       0.94 r
  U2458/ZN (XNOR2_X1)                      0.06       1.00 r
  U2459/ZN (NAND2_X1)                      0.03       1.02 f
  U2461/ZN (NAND2_X1)                      0.03       1.05 r
  m2/y_data_reg[21]/D (DFF_X1)             0.01       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                    1.10       1.10
  clock network delay (ideal)              0.00       1.10
  m2/y_data_reg[21]/CK (DFF_X1)            0.00       1.10 r
  library setup time                      -0.03       1.07
  data required time                                  1.07
  -----------------------------------------------------------
  data required time                                  1.07
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/dphadtare/Project2/Part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
