
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part2_mac";
part2_mac
set SRC_FILE "part2.sv";
part2.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part2.sv
Compiling source file ./part2.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part2_mac line 13 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      en_f_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 21 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       b1_reg        | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       a1_reg        | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part2_mac line 40 in file
		'./part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part2_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part2_mac'
 Implement Synthetic for 'part2_mac'.
Information: Added key list 'DesignWare' to design 'part2_mac'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03     944.0      0.30       3.6      11.9                           22236.8418
    0:00:03     943.2      0.29       3.5      11.9                           22208.1348
    0:00:03     943.2      0.29       3.5      11.9                           22208.1348
    0:00:03     944.8      0.26       2.8       7.9                           22280.7891
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'part2_mac_DP_OP_11J1_122_8065_1'
    0:00:04     835.0      0.16       1.6       0.0                           17967.9062



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:04     835.0      0.16       1.6       0.0                           17967.9062
    0:00:04     835.0      0.16       1.6       0.0                           17967.9062
    0:00:04     835.0      0.16       1.6       0.0                           17967.9062
    0:00:04     835.0      0.16       1.6       0.0                           17967.9062
    0:00:05     862.4      0.13       1.2       0.0                           18780.6582
    0:00:05     862.4      0.13       1.2       0.0                           18780.6582
    0:00:05     862.4      0.13       1.2       0.0                           18780.6582
    0:00:05     862.4      0.13       1.2       0.0                           18780.6582
    0:00:05     862.4      0.13       1.2       0.0                           18780.6582
    0:00:05     862.4      0.13       1.2       0.0                           18780.6582
    0:00:06     935.8      0.08       0.7       0.0                           21232.1777
    0:00:06     935.8      0.08       0.7       0.0                           21232.1777
    0:00:06     936.9      0.08       0.6       0.0                           21263.9238

  Beginning Delay Optimization
  ----------------------------
    0:00:06     928.9      0.06       0.5       0.0                           21026.9883
    0:00:06     932.9      0.06       0.5       0.0                           21183.1973
    0:00:06     932.9      0.06       0.5       0.0                           21183.1973
    0:00:07     932.9      0.06       0.5       0.0                           21183.1973
    0:00:07     933.9      0.06       0.5       0.0                           21255.1797
    0:00:07     933.7      0.06       0.4       0.0                           21238.1719
    0:00:07     933.7      0.06       0.4       0.0                           21238.1719
    0:00:07     933.7      0.06       0.4       0.0                           21238.1719
    0:00:08     939.0      0.00       0.0       0.0 f_reg[17]/D               21178.0039
    0:00:08     938.7      0.00       0.0       0.0                           21163.6504
    0:00:08     938.7      0.00       0.0       0.0                           21163.6504

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08     938.7      0.00       0.0       0.0                           21163.6504
    0:00:08     938.7      0.00       0.0       0.0                           21163.6504


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08     938.4      0.00       0.0       0.0                           21160.6113
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08     879.7      0.00       0.0       0.0                           19021.6387
    0:00:08     877.5      0.00       0.0       0.0                           18932.9980
    0:00:08     877.5      0.00       0.0       0.0                           18932.9980
    0:00:08     877.5      0.00       0.0       0.0                           18932.9980
    0:00:08     877.5      0.00       0.0       0.0                           18932.9980
    0:00:08     874.9      0.00       0.0       0.0                           18852.9707
    0:00:08     874.9      0.00       0.0       0.0                           18852.9707
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  4 22:13:33 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           44
Number of nets:                           681
Number of cells:                          604
Number of combinational cells:            562
Number of sequential cells:                42
Number of macros/black boxes:               0
Number of buf/inv:                        115
Number of references:                      22

Combinational area:                684.949998
Buf/Inv area:                       68.096000
Noncombinational area:             189.923993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   874.873991
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  4 22:13:33 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part2_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 364.2318 uW   (70%)
  Net Switching Power  = 153.0954 uW   (30%)
                         ---------
Total Dynamic Power    = 517.3271 uW  (100%)

Cell Leakage Power     =  19.5993 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         248.1853           22.4704        3.2911e+03          273.9468  (  51.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    116.0465          130.6250        1.6308e+04          262.9796  (  48.98%)
--------------------------------------------------------------------------------------------------
Total            364.2318 uW       153.0954 uW     1.9599e+04 nW       536.9264 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  4 22:13:33 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b1_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: f_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part2_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b1_reg[1]/CK (DFF_X1)                    0.00       0.00 r
  b1_reg[1]/QN (DFF_X1)                    0.07       0.07 r
  U90/Z (BUF_X1)                           0.07       0.14 r
  U285/ZN (XNOR2_X1)                       0.08       0.21 r
  U287/ZN (OAI22_X1)                       0.04       0.26 f
  U354/S (FA_X1)                           0.13       0.39 f
  U344/CO (FA_X1)                          0.11       0.50 f
  U352/ZN (XNOR2_X1)                       0.06       0.57 f
  U363/ZN (XNOR2_X1)                       0.06       0.62 f
  U443/ZN (NAND2_X1)                       0.04       0.67 r
  U445/ZN (OAI21_X1)                       0.04       0.71 f
  U520/ZN (AOI21_X1)                       0.05       0.76 r
  U538/ZN (OAI21_X1)                       0.05       0.81 f
  U549/ZN (AOI21_X1)                       0.05       0.86 r
  U550/ZN (XNOR2_X1)                       0.06       0.92 r
  U551/ZN (OAI21_X1)                       0.03       0.95 f
  f_reg[15]/D (DFF_X1)                     0.01       0.96 f
  data arrival time                                   0.96

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  f_reg[15]/CK (DFF_X1)                    0.00       1.00 r
  library setup time                      -0.04       0.96
  data required time                                  0.96
  -----------------------------------------------------------
  data required time                                  0.96
  data arrival time                                  -0.96
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/dphadtare/Project1/Part_2/gates.v'.
1
quit

Thank you...
