
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part3_mac";
part3_mac
set SRC_FILE "Part3.sv";
Part3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./Part3.sv
Compiling source file ./Part3.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part3_mac line 13 in file
		'./Part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      en_f_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 21 in file
		'./Part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       b1_reg        | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|       a1_reg        | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 38 in file
		'./Part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       c1_reg        | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 58 in file
		'./Part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part3_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Analyzing: "/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db"
Library analysis succeeded.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part3_mac'
 Implement Synthetic for 'part3_mac'.
Information: Added key list 'DesignWare' to design 'part3_mac'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1149.7      0.27       3.0      14.1                           27997.6992
    0:00:02    1149.7      0.27       3.0      14.1                           27997.6992
    0:00:02    1149.7      0.27       3.0      14.1                           27997.6992
    0:00:02    1150.2      0.27       3.0      14.1                           28033.6895
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'part3_mac_DW01_add_1'
    0:00:03     954.7      0.13       1.3      15.0                           20507.7949



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03     954.7      0.13       1.3      15.0                           20507.7949
    0:00:03     954.7      0.13       1.3      15.0                           20507.7949
    0:00:03     955.2      0.13       1.3      15.0                           20552.3789
    0:00:03     955.2      0.13       1.3      15.0                           20552.3789
    0:00:04     991.9      0.12       0.9      15.0                           21695.8965
    0:00:04     991.9      0.12       0.9      15.0                           21695.8965
    0:00:04     991.9      0.12       0.9      15.0                           21695.8965
    0:00:04     991.9      0.12       0.9      15.0                           21695.8965
    0:00:04     991.9      0.12       0.9      15.0                           21695.8965
    0:00:04     991.9      0.12       0.9      15.0                           21695.8965
    0:00:05    1047.5      0.03       0.1      15.0                           23597.0684
    0:00:05    1047.5      0.03       0.1      15.0                           23597.0684
    0:00:05    1047.5      0.03       0.1      15.0                           23597.0684

  Beginning Delay Optimization
  ----------------------------
    0:00:05    1039.8      0.02       0.1      15.0                           23338.4941
    0:00:07    1038.2      0.01       0.0      15.0                           23262.2852
    0:00:07    1038.2      0.01       0.0      15.0                           23262.2852
    0:00:08    1041.1      0.00       0.0      15.0                           23337.6602
    0:00:08    1041.1      0.00       0.0      15.0                           23337.6602
    0:00:08    1041.1      0.00       0.0      15.0                           23337.6602
    0:00:08    1041.1      0.00       0.0      15.0                           23337.6602
    0:00:08    1041.1      0.00       0.0      15.0                           23337.6602
    0:00:08    1040.6      0.00       0.0      15.0                           23323.3086


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    1040.6      0.00       0.0      15.0                           23323.3086
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:08    1040.9      0.00       0.0       0.0                           23324.1719
    0:00:08    1040.9      0.00       0.0       0.0                           23324.1719

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    1040.9      0.00       0.0       0.0                           23324.1719
    0:00:09    1040.3      0.00       0.0       0.0                           23309.8184


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    1040.3      0.00       0.0       0.0                           23309.8184
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09     984.2      0.00       0.0       0.0                           21328.3828
    0:00:09     982.1      0.00       0.0       0.0                           21237.0312
    0:00:09     982.1      0.00       0.0       0.0                           21237.0312
    0:00:09     982.1      0.00       0.0       0.0                           21237.0312
    0:00:09     982.1      0.00       0.0       0.0                           21237.0312
    0:00:09     981.5      0.00       0.0       0.0                           21222.6777
    0:00:09     981.5      0.00       0.0       0.0                           21222.6777
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  4 22:42:43 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           44
Number of nets:                           723
Number of cells:                          673
Number of combinational cells:            611
Number of sequential cells:                62
Number of macros/black boxes:               0
Number of buf/inv:                        113
Number of references:                      22

Combinational area:                701.175998
Buf/Inv area:                       64.106000
Noncombinational area:             280.363990
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   981.539988
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  4 22:42:43 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part3_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 470.2460 uW   (77%)
  Net Switching Power  = 142.5867 uW   (23%)
                         ---------
Total Dynamic Power    = 612.8327 uW  (100%)

Cell Leakage Power     =  21.9431 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         366.2986           24.0728        4.8532e+03          395.2246  (  62.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    103.9473          118.5139        1.7090e+04          239.5513  (  37.74%)
--------------------------------------------------------------------------------------------------
Total            470.2460 uW       142.5867 uW     2.1943e+04 nW       634.7759 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  4 22:42:43 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part3_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a1_reg[5]/CK (DFF_X1)                    0.00       0.00 r
  a1_reg[5]/QN (DFF_X1)                    0.08       0.08 f
  U192/ZN (XNOR2_X1)                       0.08       0.16 f
  U193/ZN (NAND2_X2)                       0.07       0.23 r
  U264/ZN (OAI22_X1)                       0.05       0.28 f
  U318/CO (FA_X1)                          0.10       0.38 f
  U310/CO (FA_X1)                          0.10       0.48 f
  U289/ZN (XNOR2_X1)                       0.06       0.54 f
  U290/ZN (XNOR2_X1)                       0.06       0.61 f
  U314/ZN (NOR2_X2)                        0.06       0.66 r
  U413/ZN (OAI21_X1)                       0.04       0.70 f
  U417/ZN (AOI21_X1)                       0.05       0.75 r
  U418/ZN (OAI21_X1)                       0.04       0.78 f
  U464/ZN (INV_X1)                         0.05       0.83 r
  U465/ZN (OAI21_X1)                       0.04       0.87 f
  U467/ZN (XNOR2_X1)                       0.06       0.92 f
  U468/ZN (NOR2_X1)                        0.03       0.96 r
  c1_reg[15]/D (DFF_X1)                    0.01       0.97 r
  data arrival time                                   0.97

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  c1_reg[15]/CK (DFF_X1)                   0.00       1.00 r
  library setup time                      -0.03       0.97
  data required time                                  0.97
  -----------------------------------------------------------
  data required time                                  0.97
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/dphadtare/Project1/Part_3/gates.v'.
1
quit

Thank you...
